# 301_guys

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/_301_guys/stock_game/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/guys_from_301/stock_game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10-year-treasury-bond-rate-yield-chart.csv  ^GSPC.csv  fed-funds-rate-historical-chart.csv  historical-inflation-rate-by-year.csv  industrial-production-historical-chart.csv  tip.csv  us-national-unemployment-rate.csv
app/src/main/java/com/_301_guys/stock_game/: AccountManagementActivity.kt  DATACLASS.kt  Dialog_DeleteAlert.kt  Dialog_buy.kt  Dialog_change_pw.kt  Dialog_game_exit.kt  Dialog_item.kt  Dialog_level.kt  Dialog_loading.kt  Dialog_nick.kt  Dialog_sell.kt  GameHistoryActivity.kt  GameNormalActivity.kt  GameNormalVeiwModel.kt  GameSettingActivity.kt  GlobalApplication.kt  HistoryAdapter.kt  InitialActivity.kt  MainActivity.kt  MarketActivity.kt  ProfileActivity.kt  ProfileActivityViewModel.kt  ResultNormalActivity.kt  SettingActivity.kt  SplashActivity.kt  WelcomViewModel.kt  WelcomeActivity.kt
app/src/main/java/com/_301_guys/stock_game/data/: GameNormal.kt  GameNormalDB.kt  GameNormalDao.kt  GameNormalRepository.kt  GameSet.kt  GameSetDB.kt  GameSetDao.kt  Item.kt  ItemDB.kt  ItemDao.kt  (+6 more)
app/src/main/java/com/example/myapplication/: AccountManagementActivity.kt  DATACLASS.kt  Dialog_DeleteAlert.kt  Dialog_buy.kt  Dialog_change_pw.kt  Dialog_game_exit.kt  Dialog_item.kt  Dialog_level.kt  Dialog_loading.kt  Dialog_nick.kt  Dialog_result.kt  Dialog_sell.kt  GameHistoryActivity.kt  GameNormal.kt  GameNormalActivity.kt  GameNormalActivityVeiwModel.kt  GameNormalVeiwModel.kt  GameNormalViewModel.kt  GameSettingActivity.kt  GlobalApplication.kt  HistoryAdapter.kt  Initial.kt  InitialActivity.kt  Item.kt  ItemDB.kt  ItemDao.kt  LoadnAutoauthonizeActivity.kt  MainActivity.kt  MarketActivity.kt  Profile.kt  ProfileActivity.kt  ProfileActivityViewModel.kt  ProfileDao.kt  ProflieDB.kt  ResultNormal.kt  ResultNormalActivity.kt  RetrofitChange.kt  RetrofitGet.kt  RetrofitNickcheck.kt  RetrofitUpdate.kt  (+9 more)
app/src/main/java/com/guys_from_301/stock_game/: AccountManagementActivity.kt  AlarmBootReceiver.kt  AlarmReceiver.kt  AutoBottomDialogFragment.kt  BillingManager.kt  CaptureUtil.kt  DATACLASS.kt  DATACLASS_NOTICE.kt  Dataclass_kakao.kt  Dialog_DeleteAlert.kt  Dialog_DeleteKakaoGoogle.kt  Dialog_alarmcheck.kt  Dialog_asset.kt  Dialog_auto.kt  Dialog_bottom_sheet_item.kt  Dialog_buy.kt  Dialog_change_profile.kt  Dialog_change_pw.kt  Dialog_friend.kt  Dialog_friend_invite.kt  Dialog_game_exit.kt  Dialog_home_tip.kt  Dialog_imageChange.kt  Dialog_item.kt  Dialog_level.kt  Dialog_loading.kt  Dialog_loading_tip.kt  Dialog_negotiation.kt  Dialog_negotiation_success.kt  Dialog_negotiation_unsuccess.kt  Dialog_new_buyandsell.kt  Dialog_new_quest.kt  Dialog_nick.kt  Dialog_potion.kt  Dialog_quest.java  Dialog_quest.kt  Dialog_sell.kt  Dialog_sign_out.kt  Dialog_trade.kt  FragmentHome.kt  (+68 more)
app/src/main/news/: economic calendar.xlsx
app/src/main/news/onthishistory.com/: 1962년.csv  1963년.csv  1964년.csv  1965년.csv  1966년.csv  1967년.csv  1968년.csv  1969년.csv  1970년.csv  1971년.csv  1972년.csv  1973년.csv  1974년.csv  1975년.csv  1976년.csv  1977년.csv  1978년.csv  1979년.csv  1980년.csv  1981년.csv  1982년.csv  1983년.csv  1984년.csv  1985년.csv  1986년.csv  1987년.csv  1988년.csv  1989년.csv  1990년.csv  1991년.csv  1992년.csv  1993년.csv  1994년.csv  1995년.csv  1996년.csv  1997년.csv  1998년.csv  1999년.csv  2000년.csv  2001년.csv  (+20 more)
app/src/main/res/drawable/: alarm_borderline.xml  auto_choo.xml  auto_lock.xml  autotrading_selector.xml  borderline.xml  borderline2.xml  borderline3.xml  borderline4.xml  borderline5.xml  borderline6.xml  borderline7.xml  borderline_chart.xml  borderline_ecobig.xml  borderline_ecobottom.xml  borderline_ecomiddle.xml  borderline_ecotop.xml  borderline_etf.xml  borderline_frame.xml  borderline_negotiation.xml  borderline_trade.xml  borderlineasset.xml  btn_back.xml  button_left.xml  button_right.xml  custom_progressbar.xml  custom_progressbar_horizontal2.xml  custom_progressbar_ring.xml  custom_progressbar_ring2.xml  edge.xml  edgered.xml  friend_invite_background.xml  friend_invite_button_background.xml  friend_invite_dialog_background.xml  game_buyandsell_choose.xml  game_buyandsell_option_lock.xml  game_buyandsell_unchoosen.xml  game_exit_borderline.xml  game_exit_button.xml  game_exit_cancel.xml  game_save_button.xml  (+189 more)
app/src/main/res/drawable-v24/: ic_white_logowtype.xml
app/src/main/res/layout/: activity_account_management.xml  activity_friend.xml  activity_game_history.xml  activity_game_normal.xml  activity_game_normal2.xml  activity_game_pick.xml  activity_game_setting.xml  activity_history.xml  activity_initial.xml  activity_initial_login.xml  activity_initial_set_id.xml  activity_initial_set_pw.xml  activity_initial_sign_up_complete.xml  activity_initial_sign_up_entrance.xml  activity_initial_signup_final.xml  activity_loadn_autoauthonize.xml  activity_main.xml  activity_market.xml  activity_new_initial.xml  activity_new_main.xml  activity_new_result_normal.xml  activity_new_shop.xml  activity_notice.xml  activity_notice_detail.xml  activity_profile.xml  activity_profile_set.xml  activity_purchase_history_acitivity.xml  activity_quest.xml  activity_ranking.xml  activity_ranking_tmp.xml  activity_result_normal.xml  activity_setting.xml  activity_splash.xml  activity_support.xml  activity_tip_detail.xml  activity_tip_main.xml  activity_welcome.xml  bottom_dialog_fragment_auto.xml  bottom_dialog_fragment_item.xml  bottom_dialog_fragment_trade.xml  (+62 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: prac.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/_301_guys/stock_game/: ExampleUnitTest.kt
app/src/test/java/com/guys_from_301/stock_game/: ExampleUnitTest.kt
(+77 files in other folders)
