// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.navigation_version = '2.2.0-rc04'
    repositories {
        google()
        jcenter()
        //onesignal setup
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        //onesignal setup
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.9, 0.99.99]'
        //fragment
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url "https://maven.google.com" }
        //MPAndroidChart
        maven { url 'https://jitpack.io' }
        // kakao SDK repository config
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/com/kakao/util/'}


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}