<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:background="#ED9D0B"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >

                <ImageButton
                    android:id="@+id/ib_go_signup_main"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/ic_path_white" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="회원가입"
                android:textAppearance="@style/initial_signup_title" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="24dp"
            android:lineSpacingExtra="6sp"
            android:text="로그인을 위한\n아이디를 설정해주세요"
            android:textAppearance="@style/initial_signUp_id_description"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp">

        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="사용하실 아이디를 입력해주세요 :)"
            android:textAppearance="@style/initial_signUp_id_ment" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="68dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center|left">
        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <EditText
            android:maxLength="10"
            android:ems="10"
            android:id="@+id/et_signup_id"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:inputType="text"
            android:hint="아이디를 입력해주세요"
            android:background="@null"
            android:layout_gravity="center"
            android:gravity="center|left"/>
        <LinearLayout
            android:id="@+id/ll_signup_id_delete"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:gravity="center|right">
            <ImageButton
                android:layout_marginRight="24dp"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:background="@drawable/initial_delete"/>
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/initial_set_id_line"/>
    <TextView
        android:id="@+id/tv_signup_id_ment_1"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:gravity="center"
        android:text="아이디는 6글자 이상이어야 합니다."
        android:textAppearance="@style/initial_signUp_pw_notice"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/btn_go_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계속하기"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:background="@drawable/initial_box_go_on_gray"
        android:textAppearance="@style/initial_go_on"
        android:layout_gravity="center"
        />

</LinearLayout>