<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameNormalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:background="#ED9D0B">

            <Button
                android:id="@+id/btn_gameBack"
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="33dp"
                android:background="@drawable/btn_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_gameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:text="게임 1"
                android:textAppearance="@style/game_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="77dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="총 자산"
                android:textAppearance="@style/game_asset"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="122dp"
                android:layout_weight="1"
                android:background="@drawable/borderlineasset"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_assetTot"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="$ 0"
                    android:textAppearance="@style/game_assetnum"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginTop="125dp"
                android:layout_marginRight="24dp"
                android:text="남은 거래 시간"
                android:textAppearance="@style/game_timetitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_timeleft"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginTop="148dp"
                android:layout_marginRight="24dp"
                android:text="29년 12개월"
                android:textAppearance="@style/game_timetitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_vector__2_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="91dp"
                android:layout_marginRight="24dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="190dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:weightSum="4">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="수익률"
                    android:textAppearance="@style/game_profitrate">
                </TextView>
                <TextView
                    android:id="@+id/tv_profitRate"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="0.0 %"
                    android:textAppearance="@style/game_profitratenum">
                </TextView>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="총 손익"
                    android:textAppearance="@style/game_profit">
                </TextView>
                <TextView
                    android:id="@+id/tv_profitTot"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="$ 0"
                    android:textAppearance="@style/game_profitnum">
                </TextView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>









        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="438dp"
            android:layout_weight="438"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:elevation="10dp"
                android:background="#ED9D0B">
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="64dp"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:elevation="10dp"
                android:background="@drawable/scroll_gradation">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:elevation="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="24dp"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/borderline_chart">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/cht_snp"
                        android:layout_width="match_parent"
                        android:layout_height="119dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </com.github.mikephil.charting.charts.LineChart>

                    <LinearLayout
                        android:layout_marginTop="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:text="S&amp;P 500"
                            android:textAppearance="@style/game_snp"
                            android:gravity="left"
                            android:layout_weight="2">
                        </TextView>
                        <LinearLayout
                            android:layout_width="132dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_snp"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:text="0.0"
                            android:textAppearance="@style/game_snpval"
                            android:gravity="right"
                            android:layout_weight="2">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="24dp"
                    android:layout_height="match_parent">
                </LinearLayout>
            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="64dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="570dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:weightSum="18">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="184dp"
                        android:orientation="horizontal">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="보유 ETF"
                            android:textAppearance="@style/game_etfs">
                        </TextView>
                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="148dp"
                        android:background="@color/white"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:layout_marginLeft="24dp"
                                android:background="@drawable/borderline_etf"
                                android:elevation="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="18dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:text="x1 일반"
                                        android:textAppearance="@style/game_etftitle">
                                    </TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:layout_marginTop="4dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/tv_price1x"
                                        android:layout_width="wrap_content"
                                        android:layout_height="15dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:text="$ 0"
                                        android:textAppearance="@style/game_etfprice">
                                    </TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="1dp"
                                    android:gravity="right"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/tv_quant1x"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="0 주"
                                        android:textAppearance="@style/game_etfquant">
                                    </TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="4dp"
                                    android:gravity="right"
                                    android:orientation="horizontal">
                                    <View
                                        android:id="@+id/v_diff1x"
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:background="@drawable/ic_polygon_2">
                                    </View>
                                    <TextView
                                        android:id="@+id/tv_diff1x"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="8dp"
                                        android:gravity="right"
                                        android:text="0.0 %"
                                        android:textAppearance="@style/game_etfdiff2">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>

                            <FrameLayout
                                android:layout_marginTop="20dp"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:layout_marginLeft="12dp"
                                android:background="@drawable/borderline_frame"
                                android:elevation="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/ll_hide3x"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/borderline_etf"
                                    android:orientation="vertical"
                                    android:visibility="invisible">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="left"
                                            android:text="x3 레버리지"
                                            android:textAppearance="@style/game_etftitle">
                                        </TextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="4dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/tv_price3x"
                                            android:layout_width="wrap_content"
                                            android:layout_height="15dp"
                                            android:layout_weight="1"
                                            android:gravity="left"
                                            android:text="$ 0"
                                            android:textAppearance="@style/game_etfprice">
                                        </TextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginTop="1dp"
                                        android:gravity="right"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/tv_quant3x"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="right"
                                            android:text="0 주"
                                            android:textAppearance="@style/game_etfquant">
                                        </TextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginTop="4dp"
                                        android:gravity="right"
                                        android:orientation="horizontal">
                                        <View
                                            android:id="@+id/v_diff3x"
                                            android:layout_width="12dp"
                                            android:layout_height="12dp"
                                            android:background="@drawable/ic_polygon_2">
                                        </View>
                                        <TextView
                                            android:id="@+id/tv_diff3x"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="8dp"
                                            android:gravity="right"
                                            android:text="0.0 %"
                                            android:textAppearance="@style/game_etfdiff2">
                                        </TextView>
                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/ll_lock3x"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ic_lock"
                                    android:orientation="vertical"
                                    android:padding="8dp"
                                    android:visibility="visible">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="left"
                                            android:text="x3 레버리지"
                                            android:textAppearance="@style/game_etftitlelock">
                                        </TextView>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:layout_marginTop="38dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="left"
                                            android:text="잠김"
                                            android:textAppearance="@style/game_etflock">
                                        </TextView>
                                    </LinearLayout>
                                </LinearLayout>
                            </FrameLayout>


                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:layout_marginLeft="12dp"
                                android:background="@drawable/borderline_etf"
                                android:elevation="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="18dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:text="x1 인버스 "
                                        android:textAppearance="@style/game_etftitle">
                                    </TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:layout_marginTop="4dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/tv_priceinv1x"
                                        android:layout_width="wrap_content"
                                        android:layout_height="15dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:text="$ 0"
                                        android:textAppearance="@style/game_etfprice">
                                    </TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="1dp"
                                    android:gravity="right"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tv_quantinv1x"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="0 주"
                                        android:textAppearance="@style/game_etfquant">
                                    </TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="4dp"
                                    android:gravity="right"
                                    android:orientation="horizontal">
                                    <View
                                        android:id="@+id/v_diffinv1x"
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:background="@drawable/ic_polygon_3">
                                    </View>
                                    <TextView
                                        android:id="@+id/tv_diffinv1x"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="8dp"
                                        android:gravity="right"
                                        android:text="0.0 %"
                                        android:textAppearance="@style/game_etfdiff3">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>


                            <FrameLayout
                                android:layout_marginTop="20dp"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="24dp"
                                android:background="@drawable/borderline_frame"
                                android:elevation="10dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/ll_hideinv3x"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/borderline_etf"
                                    android:orientation="vertical"
                                    android:visibility="invisible">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="left"
                                            android:text="x3 인버스"
                                            android:textAppearance="@style/game_etftitle">
                                        </TextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="4dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/tv_priceinv3x"
                                            android:layout_width="wrap_content"
                                            android:layout_height="15dp"
                                            android:layout_weight="1"
                                            android:gravity="left"
                                            android:text="$ 0"
                                            android:textAppearance="@style/game_etfprice">
                                        </TextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginTop="1dp"
                                        android:gravity="right"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/tv_quantinv3x"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="right"
                                            android:text="0 주"
                                            android:textAppearance="@style/game_etfquant">
                                        </TextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginTop="4dp"
                                        android:gravity="right"
                                        android:orientation="horizontal">
                                        <View
                                            android:id="@+id/v_diffinv3x"
                                            android:layout_width="12dp"
                                            android:layout_height="12dp"
                                            android:background="@drawable/ic_polygon_2">
                                        </View>
                                        <TextView
                                            android:id="@+id/tv_diffinv3x"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="8dp"
                                            android:gravity="right"
                                            android:text="0.0 %"
                                            android:textAppearance="@style/game_etfdiff2">
                                        </TextView>
                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/ll_lockinv3x"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ic_lock"
                                    android:orientation="vertical"
                                    android:padding="8dp"
                                    android:visibility="visible">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="left"
                                            android:text="x3 인버스"
                                            android:textAppearance="@style/game_etftitlelock">
                                        </TextView>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:layout_marginTop="38dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="left"
                                            android:text="잠김"
                                            android:textAppearance="@style/game_etflock">
                                        </TextView>
                                    </LinearLayout>
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </HorizontalScrollView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_width="312dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:background="#4B586B"
                                android:layout_gravity="center">
                            </View>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:orientation="horizontal"
                            android:background="@color/white">
                            <LinearLayout
                                android:layout_width="44dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="뉴스"
                                android:textAppearance="@style/game_newstitle"
                                android:layout_weight="23">
                            </TextView>
                            <LinearLayout
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_news"
                                android:layout_width="229dp"
                                android:layout_height="match_parent"
                                android:text="뉴스스스스스스스스스스"
                                android:textAppearance="@style/game_news"
                                android:layout_weight="229">
                            </TextView>
                            <LinearLayout
                                android:layout_width="44dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_width="312dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:background="#4B586B"
                                android:layout_gravity="center">
                            </View>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="322dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:orientation="vertical"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="24dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"></LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="경제 지표"
                                android:textAppearance="@style/game_ecoindextitle"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="268dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="match_parent"
                                android:layout_weight="180"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/cl_fund"
                                    android:layout_width="match_parent"
                                    android:layout_height="36dp"
                                    android:layout_marginLeft="24dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/borderline_ecotop"
                                    android:elevation="10dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="연준 기금 금리"
                                        android:textAppearance="@style/game_ecoindex"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">
                                    </TextView>
                                    <TextView
                                        android:id="@+id/tv_fund"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="right"
                                        android:text="0.0 %"
                                        android:textAppearance="@style/game_ecoindexval2"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">
                                    </TextView>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/cl_bond"
                                    android:layout_width="match_parent"
                                    android:layout_height="36dp"
                                    android:layout_marginLeft="24dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="4dp"
                                    android:background="@drawable/borderline_ecomiddle"
                                    android:elevation="10dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="10년 만기 국채 이율"
                                        android:textAppearance="@style/game_ecoindex"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">
                                    </TextView>
                                    <TextView
                                        android:id="@+id/tv_bond"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="right"
                                        android:text="0.0 %"
                                        android:textAppearance="@style/game_ecoindexval2"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">
                                    </TextView>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/cl_indpro"
                                    android:layout_width="match_parent"
                                    android:layout_height="36dp"
                                    android:layout_marginLeft="24dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="4dp"
                                    android:background="@drawable/borderline_ecomiddle"
                                    android:elevation="10dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="산업생산량"
                                        android:textAppearance="@style/game_ecoindex"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">
                                    </TextView>
                                    <TextView
                                        android:id="@+id/tv_indpro"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="right"
                                        android:text="0.0 "
                                        android:textAppearance="@style/game_ecoindexval2"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">
                                    </TextView>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/cl_unem"
                                    android:layout_width="match_parent"
                                    android:layout_height="36dp"
                                    android:layout_marginLeft="24dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="4dp"
                                    android:background="@drawable/borderline_ecomiddle"
                                    android:elevation="10dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="실업률"
                                        android:textAppearance="@style/game_ecoindex"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">
                                    </TextView>
                                    <TextView
                                        android:id="@+id/tv_unem"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="right"
                                        android:text="0.0 %"
                                        android:textAppearance="@style/game_ecoindexval2"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">
                                    </TextView>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/cl_inf"
                                    android:layout_width="match_parent"
                                    android:layout_height="36dp"
                                    android:layout_marginLeft="24dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="4dp"
                                    android:background="@drawable/borderline_ecobottom"
                                    android:elevation="10dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="인플레이션"
                                        android:textAppearance="@style/game_ecoindex"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">
                                    </TextView>
                                    <TextView
                                        android:id="@+id/tv_inf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="right"
                                        android:text="0.0 %"
                                        android:textAppearance="@style/game_ecoindexval2"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">
                                    </TextView>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="180dp"
                                android:layout_height="match_parent"
                                android:layout_weight="180"
                                android:orientation="vertical">
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/cl_ecoindex_front"
                                    android:layout_width="match_parent"
                                    android:layout_height="196dp"
                                    android:layout_marginRight="24dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/borderline_ecobig"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:elevation="10dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tv_ecoindex"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:text="연준 기금 금리"
                                        android:textAppearance="@style/game_ecoindextitlebig">
                                    </TextView>
                                    <com.github.mikephil.charting.charts.LineChart
                                        android:id="@+id/cht_eco"
                                        android:layout_width="match_parent"
                                        android:layout_height="80dp"
                                        android:layout_marginTop="52dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">
                                    </com.github.mikephil.charting.charts.LineChart>

                                    <ImageButton
                                        android:id="@+id/ib_ecoindex_information"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:layout_editor_absoluteX="34dp"
                                        tools:layout_editor_absoluteY="44dp"
                                        android:background="@drawable/ic_ecoindex_information"
                                        app:layout_constraintBottom_toBottomOf="@id/tv_ecoindex"
                                        app:layout_constraintEnd_toEndOf="parent"/>



                                    <TextView
                                        android:id="@+id/tv_ecoval"
                                        android:layout_width="wrap_content"
                                        android:layout_height="25dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:text="0.0 %"
                                        android:textAppearance="@style/game_ecoindexvalbig2">
                                    </TextView>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/cl_ecoindex_back"
                                    android:layout_width="match_parent"
                                    android:layout_height="196dp"
                                    android:layout_marginRight="24dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/borderline_ecobig"
                                    android:visibility="invisible"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:elevation="10dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tv_ecoindex_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:text="연준 기금 금리"
                                        android:textAppearance="@style/ecoindex_title">
                                    </TextView>

                                    <TextView
                                        android:id="@+id/tv_ecoindex_back"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="돌아가기"
                                        android:textAppearance="@style/ecoindex_back"
                                        tools:layout_editor_absoluteX="34dp"
                                        tools:layout_editor_absoluteY="44dp"
                                        app:layout_constraintBottom_toBottomOf="@id/tv_ecoindex_title"
                                        app:layout_constraintEnd_toEndOf="parent"/>

                                    <ScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:layout_marginTop="52dp"
                                        >
                                        <TextView
                                            android:id="@+id/tv_ecoindex_description"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="연준 기금 금리"
                                            android:textAppearance="@style/ecoindex_description"
                                            >
                                        </TextView>


                                    </ScrollView>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_weight="88"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_weight="56"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_item"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="56">
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_vector_time">
                    </View>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="13dp"
                        android:gravity="center"
                        android:text="아이템"
                        android:textAppearance="@style/game_item">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_trade"
                    android:layout_width="304dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="304"
                    android:gravity="center"
                    android:background="@drawable/trade_autooff">
                    <TextView
                        android:id="@+id/tv_trade"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="11dp"
                        android:text="거래하기"
                        android:textAppearance="@style/game_tradeoff">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_autoon"
                        android:layout_width="wrap_content"
                        android:layout_height="13dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="12dp"
                        android:text="(길게 눌러 자동 매수하기)"
                        android:textAppearance="@style/game_tradeautooff">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="32"
                android:orientation="horizontal"
                android:background="#EAEEEF">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="56"
                    android:gravity="center"
                    android:text="피로도"
                    android:textAppearance="@style/game_fatigue">
                </TextView>

                <ProgressBar
                android:id="@+id/pb_fatigue"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="304dp"
                android:layout_height="16dp"
                    android:layout_weight="304"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"
                    android:layout_marginLeft="12dp"
                android:layout_marginTop="7.5dp"
                    android:layout_marginBottom="7.5dp"
                android:progress="5000"
                    android:max="10000"
                android:progressDrawable="@drawable/custom_progressbar_horizontal">
                </ProgressBar>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>