<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:background="#ED9D0B"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >

                <ImageButton
                    android:id="@+id/ib_go_setpw"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/ic_path_white" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="회원가입"
                android:textAppearance="@style/initial_signup_title" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="24dp"
            android:lineSpacingExtra="6sp"
            android:text="이제\n마지막 단계에요!"
            android:textAppearance="@style/initial_signUp_id_description"/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginStart="24dp"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/rg_profileImageSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_icon01_frog_copy"/>
                <View
                    android:layout_width="12dp"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/rb_icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_icon02_rocket_copy"/>
                <View
                    android:layout_width="12dp"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/rb_icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_icon03_kid_copy"/>
                <View
                    android:layout_width="12dp"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/rb_icon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_icon04_parrot_copy"/>
                <View
                    android:layout_width="12dp"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/rb_icon5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_icon05_bitcoin_copy"/>
                <View
                    android:layout_width="12dp"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/rb_icon6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_icon06_ant_copy"/>
                <View
                    android:layout_width="12dp"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/rb_icon7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_icon07_hanriver_copy"/>
                <View
                    android:layout_width="12dp"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/rb_icon8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_icon08_119_copy"/>
                <View
                    android:layout_width="12dp"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/rb_icon9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_icon09_cow_copy"/>
                <View
                    android:layout_width="12dp"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/rb_icon10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_icon10_cloud_copy"/>
                <View
                    android:layout_width="12dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </RadioGroup>


    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이콘과 닉네임을 설정해주세요 :)"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="24dp"
        android:textAppearance="@style/initial_signUp_id_ment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <EditText
            android:id="@+id/et_signup_nick"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:inputType="text"
            android:hint="닉네임을 입력해주세요"
            android:background="@null"
            android:layout_gravity="center"
            android:gravity="center|left"/>
        <LinearLayout
            android:id="@+id/ll_signup_nick_delete"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:gravity="center|right">
            <ImageButton
                android:layout_marginRight="24dp"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:background="@drawable/initial_delete"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/initial_set_id_line"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_signup_final_ment_1"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:gravity="center"
        android:text="이미 존재하는 닉네임입니다."
        android:textAppearance="@style/initial_signUp_pw_notice"
        />


    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_signup_final_ment_2"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:gravity="center"
        android:text="이미지를 선택해 주세요."
        android:textAppearance="@style/initial_signUp_pw_notice"
        />

    <Button
        android:id="@+id/btn_go_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입 완료하기"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:background="@drawable/initial_box_go_on_gray"
        android:textAppearance="@style/initial_go_on"
        android:layout_gravity="center"
        />

</LinearLayout>