<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:background="#ED9D0B"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >

                <ImageButton
                    android:id="@+id/ib_go_setpw"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/ic_path_white" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="회원가입"
                android:textAppearance="@style/initial_signup_title" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="24dp"
            android:lineSpacingExtra="6sp"
            android:text="이제\n마지막 단계에요!"
            android:textAppearance="@style/initial_signUp_id_description"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp">

        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="당신의 닉네임을 설정해주세요 :)"
            android:textAppearance="@style/initial_signUp_id_ment" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="68dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <EditText
            android:id="@+id/et_signup_pw"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:text=""
            android:hint="6자리 이상으로 입력해주세요"
            android:background="@null"
            android:layout_gravity="center"
            android:gravity="center|left"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:gravity="center|right">
            <ImageButton
                android:layout_marginRight="36dp"

                android:layout_width="20dp"
                android:layout_height="14dp"
                android:layout_gravity="center|right"
                android:background="@drawable/initial_pw_visibility_off"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/initial_set_id_line"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:gravity="center"
        android:text="이미 존재하는 이름입니다."
        android:textAppearance="@style/initial_signUp_pw_notice"
        />

    <Button
        android:id="@+id/btn_go_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="타디스 시작하기"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:background="@drawable/initial_box_go_on_gray"
        android:textAppearance="@style/initial_go_on"
        android:layout_gravity="center"
        />

</LinearLayout>