<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoticeActivity"
    android:background="#ffffff"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_gameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="8dp"
            android:text="팁"
            android:textAppearance="@style/tip_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="3dp"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:src="@drawable/ic_path_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:paddingHorizontal="24dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_tip_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="28dp"
            android:text="S&amp;P 500이란 무엇인가?"
            android:textAppearance="@style/tip_detail_title"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tip_line"
            />


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_tip_detail_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="S&amp;P 500은 500개 대형기업의 주식을 포함한 지수입니다."
                android:textAppearance="@style/tip_detail_description"
                android:paddingTop="32dp"
                />

        </ScrollView>


    </LinearLayout>










</LinearLayout>