<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:background="#ED9D0B"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >

                <ImageButton
                    android:id="@+id/ib_go_setid"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/ic_path_white" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="회원가입"
                android:textAppearance="@style/initial_signup_title" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="24dp"
            android:lineSpacingExtra="6sp"
            android:text="건강한 투자의 기본은\n비밀번호부터 !"
            android:textAppearance="@style/initial_signUp_id_description"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp">

        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="비밀번호를 입력해주세요."
            android:textAppearance="@style/initial_signUp_id_ment" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="68dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <EditText
            android:id="@+id/et_signup_pw"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:inputType="textPassword"
            android:hint="6자리 이상으로 입력해주세요"
            android:background="@null"
            android:layout_gravity="center"
            android:gravity="center|left"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:gravity="center|right">
            <ImageButton
                android:id="@+id/ib_initial_pw"
                android:layout_marginRight="36dp"

                android:layout_width="20dp"
                android:layout_height="14dp"
                android:layout_gravity="center|right"
                android:background="@drawable/initial_pw_visibility_off"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_set_pw_underline"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/initial_set_id_line"/>

    <TextView
        android:id="@+id/tv_signup_pw_ment_1"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:gravity="center"
        android:text="비밀번호는 6자리 이상이어야 합니다."
        android:textAppearance="@style/initial_signUp_pw_notice"
        android:visibility="invisible"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="68dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <EditText
            android:id="@+id/et_signup_pw_check"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:inputType="textPassword"
            android:hint="비밀번호를 다시 입력해주세요"
            android:background="@null"
            android:layout_gravity="center"
            android:gravity="center|left"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:gravity="center|right">
            <ImageButton
                android:layout_marginRight="36dp"
                android:id="@+id/ib_initial_pw_check"
                android:layout_width="20dp"
                android:layout_height="14dp"
                android:layout_gravity="center|right"
                android:background="@drawable/initial_pw_visibility_off"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_set_pw_check_underline"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/initial_set_id_line"/>
    <TextView
        android:id="@+id/tv_signup_pw_ment_2"
        android:visibility="invisible"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:gravity="center"
        android:text="비밀번호가 일치하지 않습니다."
        android:textAppearance="@style/initial_signUp_pw_notice"
        />

    <Button
        android:id="@+id/btn_go_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마지막 단계로 건너가기"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:background="@drawable/initial_box_go_on_gray"
        android:textAppearance="@style/initial_go_on"
        android:layout_gravity="center"
        />

</LinearLayout>