<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountManagementActivity">

    <LinearLayout
        android:id="@+id/GeneralAccountManagementLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/purple_200"
            android:text="GENERAL ACCOUNT"
            android:textAlignment="center"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/GeneralAccountProfileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:src="@drawable/splashimg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/GeneralAccountID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="stockedu"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/btn_GeneralAccountID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/teal_700"
                android:text="변경"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="E-mail"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/GeneralAccountEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="stockedu@gmail.com"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/btn_GeneralAccountEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/teal_700"
                android:text="변경"
                android:textSize="20dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_GeneralAccountPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/teal_700"
            android:layout_gravity="center"
            android:text="비밀번호 변경"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/GoogleAccountManagementLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/purple_200"
            android:text="GOOGLE ACCOUNT"
            android:textAlignment="center"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/GoogleAccountProfileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:src="@drawable/splashimg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/GoogleAccountID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="stockedu"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/btn_GoogleAccountID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/teal_700"
                android:text="변경"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="E-mail"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/GoogleAccountEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="stockedu@gmail.com"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/btn_GoogleAccountEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/teal_700"
                android:text="변경"
                android:textSize="20dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_GoogleAccountPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/teal_700"
            android:layout_gravity="center"
            android:text="비밀번호 변경"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/KakaoAccountManagementLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/purple_200"
            android:text="KAKAO ACCOUNT"
            android:textAlignment="center"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/KakaoAccountProfileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:src="@drawable/splashimg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/KakaoAccountID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="stockedu"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/btn_KakaoAccountID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/teal_700"
                android:text="변경"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="E-mail"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/KakaoAccountEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="stockedu@gmail.com"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/btn_KakaoAccountEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/teal_700"
                android:text="변경"
                android:textSize="20dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_KakaoAccountPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/teal_700"
            android:layout_gravity="center"
            android:text="비밀번호 변경"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>