<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="224dp"
    android:orientation="vertical"
    android:weightSum="224"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" >

    <ImageButton
        android:id="@+id/btn_autoclose"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_weight="16"
        android:background="#F1F5F5"
        android:src="@drawable/ic_path_close_bottom" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:background="#F1F5F5"
        android:layout_weight="152">

        <TextView
            android:id="@+id/tv_autotitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="투자금"
            android:textAppearance="@style/auto_title"/>

        <TextView
            android:id="@+id/tv_autoper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginTop="14dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="90%"
            android:textAppearance="@style/auto_title"/>

        <SeekBar
            android:id="@+id/sb_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@id/tv_autotitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:progressDrawable="@drawable/seek_bar"
            android:progress="50"
            android:max="100"
            android:thumb="@drawable/ic_thumb"/>

        <TextView
            android:id="@+id/tv_autoitemtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="투자종목"
            android:textAppearance="@style/auto_title"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_autoitemtitle"
            android:layout_marginBottom="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:weightSum="136"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_1x"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="31"
                android:background="@drawable/auto_unchoo">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x1"
                    android:textAppearance="@style/auto_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_3x"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="31"
                android:background="@drawable/auto_unchoo">
                <TextView
                    android:id="@+id/tv_auto3xlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x3"
                    android:textAppearance="@style/auto_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_inv1x"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="31"
                android:background="@drawable/auto_unchoo">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x1 인버스"
                    android:textAppearance="@style/auto_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_inv3x"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="31"
                android:background="@drawable/auto_unchoo">
                <TextView
                    android:id="@+id/tv_autoinv3xlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x3 인버스"
                    android:textAppearance="@style/auto_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_autook"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="56"
        android:background="#F4730B">
            <TextView
                android:id="@+id/tv_autook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자동 매매하기"
                android:textAppearance="@style/game_dialog_bottom_sheet_useItem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>