<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="매수"
        android:background="@drawable/edgered"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:textColor="#000000"
        android:textSize="16dp" >
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1x"
            android:textColor="#000000"
            android:textSize="16dp"
            android:background="@drawable/edgered"/>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3x"
            android:textColor="#000000"
            android:textSize="16dp"
            android:background="@drawable/edge"/>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-1x"
            android:textColor="#000000"
            android:textSize="16dp"
            android:background="@drawable/edge"/>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-3x"
            android:textColor="#000000"
            android:textSize="16dp"
            android:background="@drawable/edge"/>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </SeekBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/매수금액"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="매수금액"
            android:background="@color/white"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/매수금액_숫자"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="65,000원"
            android:background="@color/white"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/수수료"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="수수료 (0.1%)"
            android:background="@color/white"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/수수료_숫자"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="65원"
            android:background="@color/white"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="매수"
            android:textColor="#000000"
            android:textSize="16dp"
            android:background="@drawable/edgered"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="취소"
            android:textColor="#000000"
            android:textSize="16dp"
            android:background="@drawable/edge"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
</LinearLayout>