<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="256dp"
        android:layout_height="120dp"
        android:background="@drawable/alarm_borderline">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="정말로 로그아웃하시겠습니까?"
                android:textAppearance="@style/ecoindex_back"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="로그아웃시 진행 중인 투자가 모두 삭제됩니다.\n      (나머지 데이터는 서버에 저장됩니다.)"
                android:textAppearance="@style/game_exit_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="256dp"
            android:layout_height="36dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="안할래요"
                android:textAppearance="@style/game_exit_button"
                android:background="@drawable/game_exit_button"/>
            <Button
                android:id="@+id/btn_sign_out"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="로그아웃"
                android:textAppearance="@style/game_save_button"
                android:background="@drawable/game_save_button"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>