<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center|left"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:text="   자산 보유 현황"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="      현금 or 주식"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="   총자산"
            android:textSize="25dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="125,680$   "
            android:gravity="center|right"
            android:textSize="25dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:text="O"
                    android:background="@color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:text="배당"
                    android:background="@color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:text="배당금 $1,200 입금"
                    android:background="@color/white"
                    android:layout_weight="3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:text="O"
                    android:background="@color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:text="월급"
                    android:background="@color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:text="월급 $1,200 입금"
                    android:background="@color/white"
                    android:layout_weight="3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:text="O"
                    android:background="@color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:text="배당"
                    android:background="@color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:text="배당금 $1,200 입금"
                    android:background="@color/white"
                    android:layout_weight="3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:text="O"
                    android:background="@color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:text="배당"
                    android:background="@color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:text="배당금 $1,200 입금"
                    android:background="@color/white"
                    android:layout_weight="3"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="닫기"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:backgroundTint="@color/blue"/>

</LinearLayout>