<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="256dp"
        android:layout_height="212dp"
        android:background="@drawable/nickname_change_borderline">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="계정 탈퇴"
                android:textAppearance="@style/nickname_change_title"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:text="정말로 탈퇴하시겠습니까?\n삭제된 데이터는 복구할 수 없습니다."
                android:lineSpacingExtra="3sp"
                android:textAppearance="@style/profile_dialog_deletealert_notice"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/et_nickname"
                    android:layout_width="182dp"
                    android:layout_height="35dp"
                    android:inputType="text"
                    android:hint="닉네임 입력하고 탈퇴하기"
                    android:textAppearance="@style/nickname_change_content"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_nickname_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_set_nick_underline"
                android:layout_width="182dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/initial_set_id_line"/>
            <TextView
                android:id="@+id/tv_pw_change_ment_1"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="틀렸습니다."
                android:textAppearance="@style/initial_signUp_pw_notice"
                android:visibility="invisible"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="256dp"
            android:layout_height="36dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_deleteok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="타디스 탈퇴하기"
                android:textAppearance="@style/game_save_button"
                android:background="@drawable/nickname_change_ok_box_gray"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/btn_deletecancel"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/game_exit_cancel"/>
</LinearLayout>