<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="자동"
        android:background="#43b55d"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="매달 월급의 0 %로 1x 매수, 0 %로 3x 매수"
            android:textSize="15sp"
            android:gravity="center">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="6">
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="투자금"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1">
        </TextView>

        <SeekBar
            android:id="@+id/seekbar_autoratio"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:max="100"></SeekBar>
        <TextView
            android:id="@+id/tv_autoratio"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="0 %"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="6">
        <TextView
            android:id="@+id/tv_auto1x"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="1x"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1">
        </TextView>
        <SeekBar
            android:id="@+id/seekbar_auto1x"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:max="100">
        </SeekBar>
        <TextView
            android:id="@+id/tv_auto3x"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="3x"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_autook"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="확인"
            android:textColor="#000000"
            android:textSize="16dp"
            android:backgroundTint="#43b55d"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <Button
            android:id="@+id/btn_autocancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="취소"
            android:textColor="#000000"
            android:textSize="16dp"
            android:backgroundTint="@color/white"/>
    </LinearLayout>



</LinearLayout>