<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="256dp"
        android:layout_height="270dp"
        android:background="@drawable/nickname_change_borderline">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="비밀번호 변경"
                android:textAppearance="@style/nickname_change_title"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/et_presentPW"
                    android:layout_width="182dp"
                    android:layout_height="35dp"
                    android:inputType="textPassword"
                    android:hint="현재 비밀번호 입력"
                    android:textAppearance="@style/nickname_change_content"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </LinearLayout>

            <TextView
                android:layout_width="182dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/initial_set_id_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/et_futurePw"
                    android:layout_width="182dp"
                    android:layout_height="35dp"
                    android:inputType="textPassword"
                    android:hint="새로운 비밀번호 입력"
                    android:textAppearance="@style/nickname_change_content"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </LinearLayout>

            <TextView
                android:layout_width="182dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/initial_set_id_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/et_futurePwCheck"
                    android:layout_width="182dp"
                    android:layout_height="35dp"
                    android:inputType="textPassword"
                    android:hint="새로운 비밀번호 확인"
                    android:textAppearance="@style/nickname_change_content"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </LinearLayout>

            <TextView
                android:layout_width="182dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/initial_set_id_line"/>


            <TextView
                android:id="@+id/tv_pwChangeNotice"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="틀렸습니다."
                android:textAppearance="@style/initial_signUp_pw_notice"
                android:visibility="invisible"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="256dp"
            android:layout_height="36dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_changeOk"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="비밀번호 변경하기"
                android:textAppearance="@style/game_save_button"
                android:background="@drawable/nickname_change_ok_box_gray"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/ib_changeCancle"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/game_exit_cancel"/>
</LinearLayout>