<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="256dp"
        android:layout_height="212dp"
        android:layout_gravity="center"
        android:background="@drawable/borderline_negotiation"
        android:elevation="5dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="도전과제 달성!"
            android:textAppearance="@style/negotiation_dialog_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/tv_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_marginTop="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="보상: 인버스 오픈"
            android:textAppearance="@style/negotiation_dialog_percentage"
            />



        <TextView
            android:id="@+id/tv_quest_contents"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_reward"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="62dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_horizontal"
            android:text="'5판 플레이하기' 도전과제를 달성하여 보상이 바로 지급되었습니다."
            android:textAppearance="@style/negotiation_dialog_content"
            />



        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/ic_asset_dialog_close_button"
            android:gravity="center"
            android:text="닫기"
            android:textAppearance="@style/game_dialog_asset_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>