<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:weightSum="5">
        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="            아이템"
            android:textSize="25sp"
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/tv_itemstack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="스택"
            android:textSize="15sp"
            android:layout_weight="1"/>
    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="right"
        android:orientation="vertical"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:weightSum="5"
            android:background="#00bacf">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="                시간 역행"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/tv_item1quant"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1스택/1일"
                android:textSize="12sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="7">

            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sandclock"
                android:gravity="center"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item1"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="설정한 만큼 시간을 되돌립니다"
                    android:textSize="15sp"></TextView>

                <SeekBar
                    android:id="@+id/seekbar_item1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:max="1000"></SeekBar>
            </LinearLayout>

            <Button
                android:id="@+id/btn_item1ok"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="사용"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="right"
        android:orientation="vertical"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:weightSum="5"
            android:background="#00bacf">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="                상대성이론"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/tv_item2quant"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="30스택/1단계"
                android:textSize="12sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="7">

            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sandclock"
                android:gravity="center"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item2"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="시간이 흐르는 빠르기를 조절합니다"
                    android:textSize="15sp"></TextView>

                <SeekBar
                    android:id="@+id/seekbar_item2"
                    android:layout_width="match_parent"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:max="7"
                    android:layout_height="50dp"></SeekBar>


            </LinearLayout>

            <Button
                android:id="@+id/btn_item2ok"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="변경"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:orientation="vertical"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:weightSum="5"
            android:background="#00bacf">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="                신문 구독"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/tv_item3quant"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="50스택/1회"
                android:textSize="12sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="7">

            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/newspaper"
                android:gravity="center"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item3"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="제공되는 뉴스의 수를 늘려줍니다"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="기본 월 5개, 아이템 사용시 월 10개"
                    android:textSize="15sp"></TextView>
            </LinearLayout>

            <Button
                android:id="@+id/btn_item3ok"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="사용"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:orientation="vertical"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:weightSum="5"
            android:background="#00bacf">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="                레버리지"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/tv_item4quant"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="50스택/1회"
                android:textSize="12sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="7">

            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item4"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="지수 3배 추종 ETF 거래를 허용합니다"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="지렛대를 사용하면 지구도 들어올릴 수 있습니다"
                    android:textSize="15sp"></TextView>
            </LinearLayout>

            <Button
                android:id="@+id/btn_item4ok"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="사용"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/btn_itemok"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="취소"
            android:textColor="#000000"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>









