<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="매수"
        android:background="@color/red"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:textColor="#000000"
        android:textSize="16dp" >

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <Button
            android:id="@+id/btn_buy1x"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1x"
            android:textColor="#000000"
            android:textSize="16dp"
            android:background="@drawable/edge"/>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <Button
            android:id="@+id/btn_buy3x"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3x"
            android:textColor="#000000"
            android:textSize="16dp"
            android:background="@drawable/edge"/>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <Button
            android:id="@+id/btn_buyinv1x"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-1x"
            android:textColor="#000000"
            android:textSize="16dp"
            android:background="@drawable/edge"/>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <Button
            android:id="@+id/btn_buyinv3x"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-3x"
            android:textColor="#000000"
            android:textSize="16dp"
            android:background="@drawable/edge"/>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"/>

    <SeekBar
        android:id="@+id/seekbar_buy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:max = "100">
    </SeekBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/예수금"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="예수금"
            android:background="@color/white"/>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_buycash"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="0 원"
            android:background="@color/white"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/매수수량"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="매수 수량 (1주)"
            android:background="@color/white"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:weightSum="8"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="-"
                android:textSize="15dp"/>


            <TextView
                android:id="@+id/tv_buyquant"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical|right"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="0"
                android:background="@color/white"/>

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="+"
                android:gravity="center"
                android:textSize="15dp"/>

        </LinearLayout>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/매수금액"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="매수 금액"
            android:background="@color/white"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/tv_buyprice"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="0 원"
            android:background="@color/white"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/수수료"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="수수료 (0.1%)"
            android:background="@color/white"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/tv_buytradecom"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="0 원"
            android:background="@color/white"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_buyok"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="매수"
            android:textColor="#000000"
            android:textSize="16dp"
            android:backgroundTint="@color/red"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <Button
            android:id="@+id/btn_buycancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="취소"
            android:textColor="#000000"
            android:textSize="16dp"
            android:backgroundTint="@color/white"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
</LinearLayout>