<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="224">

    <ImageButton
        android:id="@+id/btn_closeItemUseDialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:background="#F1F5F5"
        android:src="@drawable/ic_path_close_bottom" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F1F5F5"
        android:layout_weight="152">


        <TextView
            android:id="@+id/tv_autotitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="투자금"
            android:textAppearance="@style/game_autotrading"/>

        <TextView
            android:id="@+id/tv_autotrading_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginTop="14dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="90%"
            android:textAppearance="@style/game_autotrading"/>



        <SeekBar
            android:id="@+id/sb_autotrading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@id/tv_autotitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:progressDrawable="@drawable/seek_bar"
            android:progress="40"
            android:thumb="@drawable/ic_thumb"/>

        <TextView
            android:id="@+id/tv_autoitemtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sb_autotrading"
            android:text="투자종목"
            android:textAppearance="@style/game_autotrading"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_autoitemtitle"
            android:layout_marginBottom="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:weightSum="136"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_x1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="31"
                android:background="@drawable/ic_rectangle_autotrading">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x1"
                    android:textAppearance="@style/game_autotrading"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_x3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="31"
                android:background="@drawable/ic_rectangle_autotrading">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x3"
                    android:textAppearance="@style/game_autotrading"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_invx1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="31"
                android:background="@drawable/ic_rectangle_autotrading">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x1 인버스"
                    android:textAppearance="@style/game_autotrading"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_invx3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="31"
                android:background="@drawable/ic_rectangle_autotrading">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x3 인버스"
                    android:textAppearance="@style/game_autotrading"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_autotrading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:background="@drawable/ic_dialog_bottom_sheet_item_button_activated">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자동 매매하기"
                android:textAppearance="@style/game_dialog_bottom_sheet_useItem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>