<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:background="#F68A06">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textSize="40dp"
                    android:text="랭킹"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="4"
                    />
                <Button
                    android:id="@+id/btn_receipt"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="지난 기록 보기"
                    android:layout_weight="2"
                    android:background="#F68A06"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:text="   친구와\n   수익률을 통해\n   경쟁해보세요!"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_kakaoRanking"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="카카오 랭킹"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_localRanking"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="로컬 랭킹"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_kakao_space"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_local_space"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:id="@+id/sv_ranking_local">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:id="@+id/ll_localUser2"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_weight="3"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="#f94001"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_user2_nickname_local"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/tv_user2_money_local"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:id="@+id/ll_localUser1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="4"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="25dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="#f94001"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/tv_user1_nickname_local"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_user1_money_local"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:id="@+id/ll_localUser3"

                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_weight="3"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="#f94001"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_user3_nickname_local"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_user3_money_local"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:text="4"/>
                    <TextView
                        android:id="@+id/tv_user4_nickname_local"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|left"/>
                    <TextView
                        android:id="@+id/tv_user4_money_local"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|left"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:text="5"/>
                    <TextView
                        android:id="@+id/tv_user5_nickname_local"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <TextView
                        android:id="@+id/tv_user5_money_local"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:text="6"/>
                    <TextView
                        android:id="@+id/tv_user6_nickname_local"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <TextView
                        android:id="@+id/tv_user6_money_local"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:text="7"/>
                    <TextView
                        android:id="@+id/tv_user7_nickname_local"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <TextView
                        android:id="@+id/tv_user7_money_local"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:text="8"/>
                    <TextView
                        android:id="@+id/tv_user8_nickname_local"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <TextView
                        android:id="@+id/tv_user8_money_local"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:text="9"/>
                    <TextView
                        android:id="@+id/tv_user9_nickname_local"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <TextView
                        android:id="@+id/tv_user9_money_local"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:text="10"/>
                    <TextView
                        android:id="@+id/tv_user10_nickname_local"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <TextView
                        android:id="@+id/tv_user10_money_local"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:id="@+id/sv_ranking_kakao">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:id="@+id/ll_kakaoUser2"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="3"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="#f94001"/>
                        <ImageView
                            android:id="@+id/iv_user2_image_kakao"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/splashimg"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_user2_nickname_kakao"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/tv_user2_money_kakao"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:id="@+id/ll_kakaoUser1"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="4"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="25dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="#f94001"/>
                        <ImageView
                            android:id="@+id/iv_user1_image_kakao"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/splashimg"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/tv_user1_nickname_kakao"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_user1_money_kakao"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:id="@+id/ll_kakaoUser3"

                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="3"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="#f94001"/>
                        <ImageView
                            android:id="@+id/iv_user3_image_kakao"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/splashimg"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_user3_nickname_kakao"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_user3_money_kakao"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:id="@+id/ll_kakaoUser4"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:text="4"/>
                    <ImageView
                        android:id="@+id/iv_user4_image_kakao"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/splashimg"/>
                    <TextView
                        android:id="@+id/tv_user4_nickname_kakao"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|left"/>
                    <TextView
                        android:id="@+id/tv_user4_money_kakao"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|left"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:id="@+id/ll_kakaoUser5"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:text="5"/>
                    <ImageView
                        android:id="@+id/iv_user5_image_kakao"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/splashimg"/>
                    <TextView
                        android:id="@+id/tv_user5_nickname_kakao"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <TextView
                        android:id="@+id/tv_user5_money_kakao"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/ll_kakaoUser6"

                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:text="6"/>
                    <ImageView
                        android:id="@+id/iv_user6_image_kakao"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/splashimg"/>
                    <TextView
                        android:id="@+id/tv_user6_nickname_kakao"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <TextView
                        android:id="@+id/tv_user6_money_kakao"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:id="@+id/ll_kakaoUser7"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:text="7"/>
                    <ImageView
                        android:id="@+id/iv_user7_image_kakao"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/splashimg"/>
                    <TextView
                        android:id="@+id/tv_user7_nickname_kakao"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <TextView
                        android:id="@+id/tv_user7_money_kakao"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:id="@+id/ll_kakaoUser8"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:text="8"/>
                    <ImageView
                        android:id="@+id/iv_user8_image_kakao"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/splashimg"/>
                    <TextView
                        android:id="@+id/tv_user8_nickname_kakao"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <TextView
                        android:id="@+id/tv_user8_money_kakao"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:id="@+id/ll_kakaoUser9"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:text="9"/>
                    <ImageView
                        android:id="@+id/iv_user9_image_kakao"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/splashimg"/>
                    <TextView
                        android:id="@+id/tv_user9_nickname_kakao"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <TextView
                        android:id="@+id/tv_user9_money_kakao"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:id="@+id/ll_kakaoUser10"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:text="10"/>
                    <ImageView
                        android:id="@+id/iv_user10_image_kakao"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/splashimg"/>
                    <TextView
                        android:id="@+id/tv_user10_nickname_kakao"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <TextView
                        android:id="@+id/tv_user10_money_kakao"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_my_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_my_level"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="레벨 "/>
                <TextView
                    android:id="@+id/tv_my_nick"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:text="닉네임 "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="현재 스택   "/>
                <TextView
                    android:id="@+id/tv_my_stack"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center|right"
                    android:text="0원"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>