<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="184dp"
    android:orientation="vertical"
    android:background="#F1F5F5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="6dp"
            android:background="@drawable/ic_path_down"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center|left">
        <TextView
            android:layout_width="6dp"
            android:layout_height="31dp"
            android:text="  0"
            android:textAppearance="@style/game_buyandsell_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  x1 일반 매수하기"
            android:textAppearance="@style/game_buyandsell_title"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="현재가"/>

    <LinearLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="76dp"
            android:layout_height="25dp"
            android:text="$ 0,000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="수치 변경하는 칸"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Bottom Sheet"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="- 하단에 필요한 정보를 넣을수 있습니다."
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="- 정말 활용도가 높은 기능이죠? 모두 즐겁게 개발해요."
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1c9d9e"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="좋아요!" />

</LinearLayout>